<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Review Page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="review.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="assets/logo.png" alt="Logo" />
            </a>

            <nav class="navbar">
                <a href="home.php">home</a>
                <a href="about.html">about</a>
                <a href="cart.html">product</a>
                <a href="review.html">review</a>
                <a href="contact.html">contact</a>
            </nav>

            <div class="icons">
                <a href="cart.html" class="fas fa-shopping-cart"></a>
            </div>
        </header>
        
        <section class="review" id="review">
            <h1 class="heading"> <span>Review</span> Customer </h1>

            <div class="col">
                <div class="reviews">
                    <img src="assets/laki.jpg" alt="">
                            <div class="name">Rido Hasan</div>
                            <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            </div>

                            <p>
                                Makakanan disini murah murah dan terjangkau jika ingin beli
                                beli saja karena murah dan banyak dapatnya cocok untuk mahasiswa seperti saya
                            </p>
                        </div>
                    </div> 
                </div>

                <div class="col">
                    <div class="reviews">
                        <img src="assets/cewek.jpg" alt="">
                        <div class="name">Raisa Putri</div>
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>

                        <p>
                            Makakanan disini murah murah dan terjangkau jika ingin beli
                            beli saja karena murah dan banyak dapatnya cocok untuk mahasiswa seperti saya
                        </p>
                    </div>
                </div> 
            </div>

                <div class="col">
                    <div class="reviews">
                        <img src="assets/laki2.jpg" alt="">
                        <div class="name">Mikel</div>
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>

                        <p>
                            Makakanan disini murah murah dan terjangkau jika ingin beli
                            beli saja karena murah dan banyak dapatnya cocok untuk mahasiswa seperti saya
                        </p>
                    </div>
                </div> 
            </div>
        
        </section>
    </body>
    </html>
